sonar.projectKey=uurkrtl_Warehouse-Management-System-frontend
sonar.organization=uurkrtl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uurkrtl_Warehouse-Management-System-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./wms-client/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8